spring.datasource.url= jdbc:mysql://localhost:3306/new_schema?useSSL=false
spring.datasource.username= root123
spring.datasource.password= 5V8pG_=Oz)uw$h]b^I7z%i(Lr+^-kXHJ25XUI-9ijMI@ZOj1fY

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto= update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
bezkoder.app.jwtRefreshExpirationMs= 86400000
#86400000
#RefreshTime = 86400000ms , you can change it but convert ms to seconds

server.port=8020






